# Marvel-Comics-App

./: .travis.yml  README.md  gradle.properties  secrets.properties
app/: build.gradle
app/src/androidTest/java/com/hulldiscover/zeus/marvelcomics/: ApplicationTest.java  FullTestSuite.java
app/src/androidTest/java/com/hulldiscover/zeus/marvelcomics/data/: FullTestSuite.java  TestComicContract.java  TestDb.java  TestFetchComicTask.java  TestProvider.java  TestUtilities.java
app/src/androidTest/java/com/hulldiscover/zeus/marvelcomics/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hulldiscover/zeus/marvelcomics/: ComicFragment.java  DetailActivityFragment.java  MainActivity.java
app/src/main/java/com/hulldiscover/zeus/marvelcomics/Activity/: AboutActivity.java  BrowseComicsActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/hulldiscover/zeus/marvelcomics/Adapter/: ComicAdapter.java  ComicArrayAdapter.java  ComicGridAdapter.java
app/src/main/java/com/hulldiscover/zeus/marvelcomics/Data/: ComicContract.java  ComicDbHelper.java  ComicProvider.java  TestUriMatcher.java
app/src/main/java/com/hulldiscover/zeus/marvelcomics/Model/: Comic.java
app/src/main/java/com/hulldiscover/zeus/marvelcomics/Sync/: Authenticator.java  AuthenticatorService.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/hulldiscover/zeus/marvelcomics/UI/: BrowseComicsActivityFragment.java  DetailActivityFragment.java
app/src/main/java/com/hulldiscover/zeus/marvelcomics/UI/widget/: AnimatorStateView.java  AspectLockedImageView.java  BetterViewAnimator.java  MultiSwipeRefreshLayout.java
app/src/main/java/com/hulldiscover/zeus/marvelcomics/Utils/: Utility.java
app/src/main/res/color/: list_dropdown_foreground_color.xml
app/src/main/res/layout/: about.xml  activity_browse_comics.xml  activity_main.xml  activity_movie_details.xml  fragment_comic.xml  fragment_detail.xml  fragment_main.xml  grid_item_comic.xml  item_movie.xml  item_toolbar_spinner.xml  item_toolbar_spinner_dropdown.xml  list_item_movie.xml
app/src/main/res/menu/: activity_browse_comics.xml  menu_fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attr.xml
app/src/test/java/com/hulldiscover/zeus/marvelcomics/: ExampleUnitTest.java  UnitTestSuite.java
